plugins {
}

allprojects {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}